# SimpleVectorGraphicViewer

./: README.md
SimpleVectorGraphicViewer/SimpleVectorGraphicViewer.Contracts/: SimpleVectorGraphicViewer.Contracts.csproj
SimpleVectorGraphicViewer/SimpleVectorGraphicViewer.Contracts/Core/BO/: ICouplePoints.cs  IExecuteDeserialize.cs  IFigureBuilder.cs  IShape.cs
SimpleVectorGraphicViewer/SimpleVectorGraphicViewer.Contracts/Core/BO/Credentials/: IRabbitMQCredentials.cs
SimpleVectorGraphicViewer/SimpleVectorGraphicViewer.Contracts/Core/BO/Models/: ICircle.cs  IFigure.cs  ILine.cs  ITriangle.cs
SimpleVectorGraphicViewer/SimpleVectorGraphicViewer.Contracts/Core/BO/Settings/: IBusQueueSetting.cs
SimpleVectorGraphicViewer/SimpleVectorGraphicViewer.Contracts/Core/UIInfrastructure/Consumers/: IJsonConsumer.cs  IScaleConsumer.cs
SimpleVectorGraphicViewer/SimpleVectorGraphicViewer.Contracts/Core/UIInfrastructure/Converters/: IBaseZoomConverter.cs  (+3 more)
SimpleVectorGraphicViewer/SimpleVectorGraphicViewer.Contracts/Enums/: ViewModelType.cs
SimpleVectorGraphicViewer/SimpleVectorGraphicViewer.Contracts/Managers/Deserializers/: IJsonDeserializer.cs
SimpleVectorGraphicViewer/SimpleVectorGraphicViewer.Contracts/Managers/Helpers/: IHttpHelper.cs
SimpleVectorGraphicViewer/SimpleVectorGraphicViewer.Contracts/Managers/Parsers/: IJsonParser.cs
SimpleVectorGraphicViewer/SimpleVectorGraphicViewer.Contracts/Managers/PresentationHandlers/: IViewModelsState.cs
SimpleVectorGraphicViewer/SimpleVectorGraphicViewer.Contracts/Managers/Visitors/: IJsonVisitor.cs
SimpleVectorGraphicViewer/SimpleVectorGraphicViewer.Contracts/Services/Creators/: IBusCreator.cs
SimpleVectorGraphicViewer/SimpleVectorGraphicViewer.Contracts/Services/Handlers/: IHttpHandler.cs
SimpleVectorGraphicViewer/SimpleVectorGraphicViewer.Contracts/Services/Messangers/: ICommandMessanger.cs
SimpleVectorGraphicViewer/SimpleVectorGraphicViewer.Contracts/Services/Providers/: IJsonConfigurations.cs
SimpleVectorGraphicViewer/SimpleVectorGraphicViewer.Contracts/UI/Views/: IGraphicView.cs  IMainWindow.cs
SimpleVectorGraphicViewer/SimpleVectorGraphicViewer.UI/: SimpleVectorGraphicViewer.UI.csproj
SimpleVectorGraphicViewer/SimpleVectorGraphicViewer.UI/Config/: configurations.Release.json  configurations.json
(+22 files in other folders)
